<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="475.0" prefWidth="781.0" style="-fx-background-color: #313b59;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.incomeCalculatedController">
   <children>
      <Button layoutX="89.0" layoutY="381.0" mnemonicParsing="false" onAction="#add" prefHeight="31.0" prefWidth="183.0" style="-fx-background-color: #D0DFE3;" text="Add">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Label layoutX="25.0" layoutY="56.0" prefHeight="60.0" prefWidth="310.0" style="-fx-background-color: #729DA8;" text="     Income   :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblincome" layoutX="143.0" layoutY="66.0" prefHeight="41.0" prefWidth="183.0" style="-fx-background-color: #729DA8;" text="0.00" textFill="#c61818">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="148.0" prefHeight="60.0" prefWidth="310.0" style="-fx-background-color: #729DA8;" text="     Return Cost  :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbldeductcost" layoutX="172.0" layoutY="158.0" prefHeight="41.0" prefWidth="163.0" style="-fx-background-color: #729DA8;" text="0.00" textFill="#c92121">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label layoutX="25.0" layoutY="256.0" prefHeight="60.0" prefWidth="310.0" style="-fx-background-color: #729DA8;" text="     Income   :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblprofit" layoutX="143.0" layoutY="265.0" prefHeight="41.0" prefWidth="183.0" style="-fx-background-color: #729DA8;" text="0.00" textFill="#b51e1e">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <TableView fx:id="tblProfit" layoutX="373.0" layoutY="14.0" prefHeight="424.0" prefWidth="373.0" stylesheets="@../css/TableView.css">
         <columns>
            <TableColumn fx:id="colIncome" prefWidth="372.0" text="Income " />
         </columns>
      </TableView>
      <Button layoutX="89.0" layoutY="423.0" mnemonicParsing="false" onAction="#reportOnAction" prefHeight="31.0" prefWidth="183.0" style="-fx-background-color: #D0DFE3;" text="Report">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
