<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="920.0" prefWidth="1680.0" style="-fx-background-color: #313b59;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProductsFormController">
   <children>
      <Label layoutX="13.0" layoutY="6.0" prefHeight="53.0" prefWidth="475.0" style="-fx-background-color: #d7d5de; -fx-background-radius: 10;" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="138.0" layoutY="13.0" text="Product Id :">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <AnchorPane layoutX="12.0" layoutY="118.0" prefHeight="162.0" prefWidth="1656.0" style="-fx-background-color: #d7d5de; -fx-background-radius: 10;">
         <children>
            <Pane layoutX="1458.0" layoutY="91.0" prefHeight="60.0" prefWidth="190.0" style="-fx-background-color: #313b59; -fx-background-radius: 10;">
               <children>
                  <Button fx:id="btnAddproduct" layoutX="25.0" layoutY="14.0" mnemonicParsing="false" onAction="#AddProductOnAction" prefHeight="31.0" prefWidth="141.0" style="-fx-background-color: #141680;" text="Add Products" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children></Pane>
            <AnchorPane layoutX="35.0" layoutY="14.0" prefHeight="53.0" prefWidth="255.0" style="-fx-background-color: #d7d5de; -fx-border-color: black;">
               <children>
                  <JFXTextField fx:id="txtProductId" layoutX="7.0" layoutY="11.0" prefHeight="31.0" prefWidth="242.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></JFXTextField>
               </children>
            </AnchorPane>
            <Label layoutX="46.0" layoutY="7.0" style="-fx-background-color: #d7d5de;" text="  Product Id  ">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <AnchorPane layoutX="340.0" layoutY="14.0" prefHeight="53.0" prefWidth="319.0" style="-fx-background-color: #d7d5de; -fx-border-color: black;">
               <children>
                  <JFXTextField fx:id="txtDescription" layoutX="7.0" layoutY="11.0" onAction="#txtDesc" prefHeight="31.0" prefWidth="303.0" promptText="enter description.." />
                  <Label layoutX="15.0" layoutY="-8.0" style="-fx-background-color: #d7d5de;" text="   Description  ">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="721.0" layoutY="14.0" prefHeight="53.0" prefWidth="255.0" style="-fx-background-color: #d7d5de; -fx-border-color: black;">
               <children>
                  <Label layoutX="15.0" layoutY="-8.0" style="-fx-background-color: #d7d5de;" text="   Brand  ">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="cmbBrand" layoutX="4.0" layoutY="13.0" prefHeight="31.0" prefWidth="255.0" promptText="Select brand" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="1065.0" layoutY="14.0" prefHeight="53.0" prefWidth="255.0" style="-fx-background-color: #d7d5de; -fx-border-color: black;">
               <children>
                  <JFXTextField fx:id="txtqty" layoutX="7.0" layoutY="11.0" onAction="#txtQTY" prefHeight="31.0" prefWidth="242.0" promptText="enter  qty.." />
                  <Label layoutX="15.0" layoutY="-8.0" style="-fx-background-color: #d7d5de;" text="   qty  ">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="1393.0" layoutY="14.0" prefHeight="53.0" prefWidth="255.0" style="-fx-background-color: #d7d5de; -fx-border-color: black;">
               <children>
                  <JFXTextField fx:id="txtUnitPrice" layoutX="7.0" layoutY="11.0" onAction="#txtUnitPrice" prefHeight="31.0" prefWidth="242.0" promptText="enter price.." />
                  <Label layoutX="15.0" layoutY="-8.0" style="-fx-background-color: #d7d5de;" text="   Unit Price   ">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <TableView fx:id="tblProduct" layoutX="12.0" layoutY="510.0" prefHeight="403.0" prefWidth="1656.0" style="-fx-background-color: #d7d5de;" stylesheets="@../css/TableView.css">
        <columns>
          <TableColumn fx:id="colProductId" prefWidth="275.0" text="Product Id" />
          <TableColumn fx:id="colDescription" prefWidth="558.0000305175781" text="Description" />
            <TableColumn fx:id="colBrand" prefWidth="266.0" text="Brand" />
            <TableColumn fx:id="colqty" prefWidth="236.0" text="qty" />
            <TableColumn fx:id="colUnitPrice" prefWidth="321.0" text="Unit Price" />
        </columns>
      </TableView>
      <Label layoutX="517.0" layoutY="6.0" prefHeight="53.0" prefWidth="1157.0" style="-fx-background-color: #d7d5de; -fx-background-radius: 10;" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="997.0" layoutY="13.0" text="Add Products">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Label layoutX="17.0" layoutY="297.0" prefHeight="31.0" prefWidth="242.0" style="-fx-background-color: #d7d5de; -fx-background-radius: 10;" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="302.0" text="Update/Delete Products" underline="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="86.0" prefHeight="31.0" prefWidth="242.0" style="-fx-background-color: #d7d5de; -fx-background-radius: 10;" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="87.0" layoutY="91.0" text="Add Products" underline="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Separator layoutX="273.0" layoutY="297.0" prefHeight="31.0" prefWidth="1391.0" />
      <Separator layoutX="18.0" layoutY="489.0" prefHeight="21.0" prefWidth="1647.0" />
      <Label layoutX="1279.0" layoutY="70.0" prefHeight="53.0" prefWidth="389.0" style="-fx-background-color: #d7d5de;" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="1296.0" layoutY="81.0" text="Search products :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Line endX="-152.0" endY="14.999984741210938" layoutX="401.0" layoutY="102.0" startX="-380.0" startY="14.999984741210938" />
      <TextField fx:id="txtSearch" layoutX="1424.0" layoutY="76.0" onKeyReleased="#searchOnAction" prefHeight="31.0" prefWidth="242.0" promptText="description.." />
      <AnchorPane layoutX="12.0" layoutY="328.0" prefHeight="162.0" prefWidth="1656.0" style="-fx-background-color: #d7d5de; -fx-background-radius: 10;">
         <children>
            <AnchorPane layoutX="35.0" layoutY="14.0" prefHeight="53.0" prefWidth="255.0" style="-fx-background-color: #d7d5de; -fx-border-color: black;">
               <children>
                  <JFXTextField fx:id="txtProductIdNew" layoutX="7.0" layoutY="11.0" onAction="#productIdOnAction" prefHeight="31.0" prefWidth="242.0" text="P-00">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></JFXTextField>
               </children>
            </AnchorPane>
            <Label layoutX="46.0" layoutY="7.0" style="-fx-background-color: #d7d5de;" text="  Product Id  ">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <AnchorPane layoutX="335.0" layoutY="14.0" prefHeight="53.0" prefWidth="338.0" style="-fx-background-color: #d7d5de; -fx-border-color: black;">
               <children>
                  <JFXTextField fx:id="txtDescriptionNew" layoutX="7.0" layoutY="11.0" onAction="#desc" prefHeight="31.0" prefWidth="319.0" promptText="enter description.." />
                  <Label layoutX="15.0" layoutY="-8.0" style="-fx-background-color: #d7d5de;" text="   Description  ">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="722.0" layoutY="18.0" prefHeight="53.0" prefWidth="255.0" style="-fx-background-color: #d7d5de; -fx-border-color: black;">
               <children>
                  <JFXTextField fx:id="txtBrandNew" layoutX="7.0" layoutY="11.0" onAction="#brand" prefHeight="31.0" prefWidth="242.0" promptText="enter brand.." />
                  <Label layoutX="15.0" layoutY="-8.0" style="-fx-background-color: #d7d5de;" text="   Brand  ">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="1066.0" layoutY="18.0" prefHeight="53.0" prefWidth="255.0" style="-fx-background-color: #d7d5de; -fx-border-color: black;">
               <children>
                  <JFXTextField fx:id="txtqtyNew" layoutX="7.0" layoutY="11.0" onAction="#Qty" prefHeight="31.0" prefWidth="242.0" promptText="enter  qty.." />
                  <Label layoutX="15.0" layoutY="-8.0" style="-fx-background-color: #d7d5de;" text="   qty  ">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="1387.0" layoutY="18.0" prefHeight="53.0" prefWidth="255.0" style="-fx-background-color: #d7d5de; -fx-border-color: black;">
               <children>
                  <JFXTextField fx:id="txtUnitPriceNew" layoutX="7.0" layoutY="11.0" onAction="#unitPrice" prefHeight="31.0" prefWidth="242.0" promptText="enter price.." />
                  <Label layoutX="15.0" layoutY="-8.0" style="-fx-background-color: #d7d5de;" text="   Unit Price   ">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Pane layoutX="1293.0" layoutY="92.0" prefHeight="60.0" prefWidth="349.0" style="-fx-background-color: #313b59; -fx-background-radius: 10;">
               <children>
                  <Button fx:id="btnUpdate" layoutX="185.0" layoutY="15.0" mnemonicParsing="false" onAction="#updateOnAction" prefHeight="31.0" prefWidth="141.0" style="-fx-background-color: #141680;" text="Update" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnDelete" layoutX="26.0" layoutY="15.0" mnemonicParsing="false" onAction="#deleteOnAction" prefHeight="31.0" prefWidth="141.0" style="-fx-background-color: #c72b08;" text="Delete " textFill="#fffbfb">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Line endX="-129.0" endY="15.0" layoutX="376.0" layoutY="-15.0" startX="-370.0" startY="15.0" />
         </children>
      </AnchorPane>
      <Label fx:id="lblProductId" layoutX="286.0" layoutY="13.0" text="P-001">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Line endX="255.0" endY="56.99998474121094" layoutX="1413.0" layoutY="66.0" startX="-134.0" startY="51.99998474121094" />
   </children>
</AnchorPane>
